memory_limit = 1024M
post_max_size = 25M
upload_max_filesize = 25M
max_execution_time = 600

opcache.enable = 1
opcache.validate_timestamps = 1
opcache_revalidate_freq = 240
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.fast_shutdown = 1
opcache.max_accelerated_files = 20000
opcache.max_wasted_percentage = 10;