server {

    index index.php;
    server_name localhost;
    root ${NGINX_HOST_PATH};
    client_max_body_size 25M;
    client_header_buffer_size 8k;
    large_client_header_buffers 8 64k;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location ~ \.php$ {
        client_max_body_size 25M;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${NGINX_PHP_FPM_HOST}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_send_timeout 180s;
        fastcgi_read_timeout 180s;
    }

    location / {
        proxy_send_timeout 150;
    	proxy_read_timeout 150;
        client_max_body_size 25M;
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_send_timeout 180s;
        fastcgi_read_timeout 180s;
    }
    access_log /var/log/nginx/tolko-back-access.log;
    error_log /var/log/nginx/tolko-back-error.log;
}
