<?php

return [
    'building'       => [
        'title'          => 'Здания',
        'title_singular' => 'Здание',
        'fields'         => [
            'id'                => 'ID',
            'address'           => 'Адрес',
            'name'              => 'Название',
            'region_id'         => 'Район',
            'metro_id'  => 'Метро',
            'type'              => 'Тип дома',
            'type_options' => [
                'brick' => 'Кирпичный',
                'monolith' => 'Монолитный',
                'panel' => 'Панельный',
                'block' => 'Блочный',
                'wood' => 'Деревянный',
                'monolithBrick' => 'Монолитно-кирпичный',
                'stalin' => 'Сталинский'
            ],
            'class'             => 'Класс',
            'lon'               => 'Долгота',
            'lat'               => 'Широта',
            'metro_distance'    => 'Расстояние от метро (м.)',
            'metro_time'        => 'Время до метро (мин.)',
            'metro_time_type'   => 'Способ передвижения',
            'metro_time_type_options' => [
                'walk' => 'Пешком',
                'transport' => 'На транспорте',
            ],
            'mkad_distance'     => 'Расстояние от МКАД',
            'floors'            => 'Этажность',
            'description'       => 'Описание местроположения',
            'is_parking'        => 'Парковка',
            'parking_type'      => 'Парковка',
            'parking_type_options' => [
                'ground' => 'Наземная',
                'multilevel' => 'Многоуровневая',
                'underground' => 'Подземная',
                'roof' => 'На крыше',
            ],
            'year_construction' => 'Год постройки',
            'apartments_for_rent' => 'Квартир в аренду',
        ],
    ],
    'setting' => [
        'title' => 'Настройки',
        'fields' => [
            'phone_cian' => 'Телефон для CIAN',
            'phone_avito' => 'Телефон для AVITO',
            'phone_yandex' => 'Телефон для YANDEX',
        ]
    ],
    'block'   => [
        'title'          => 'Объекты',
        'title_singular' => 'Объект',
        'fields'         => [
            'id'                     => 'ID',
            'building_id' => 'Здание',
            'building_name' => 'Здание',
            'contact' => 'Собственник',
            'floor'                  => 'Этаж',
            'flat_number'                  => 'Номер квартиры',
            'ceiling'                => 'Высота потолков',
            'area' => 'Общая площадь',
            'short_area' => 'Об. пл.',
            'living_area' => 'Жилая площадь',
            'kitchen_area' => 'Площадь кухни',
            'region' => 'Район',
            'metro' => 'Метро',
            'metro_time' => 'Время до метро(мин)',

            'type' => 'Тип жилья',
            'type_options' => [
                'flat' => 'Квартира',
                'apartment' => 'Апартаменты',
            ],
            'rooms' => 'Количество комнат',
            'rooms_options' => [
                'room_1' => '1 комната',
                'room_2' => '2 комнаты',
                'room_3' => '3 комнаты',
                'room_4' => '4 комнаты',
                'room_5' => '5 комнат',
                'room_6_plus' => '6+ комнат',
                'studio' => 'Студия',
                'free_planning' => 'Свободная планировка',
            ],
            'rooms_type' => 'Тип комнат',
            'rooms_type_options' => [
                'separate' => 'Раздельные',
                'combined' => 'Смежные',
                'both' => 'Смежно-раздельные',
            ],
            'balcony' => 'Балкон/лоджия',
            'balcony_options' => [
                'balcony_0' => 'Нет',
                'balcony_1' => '1 балкон',
                'balcony_2' => '2 балкона',
                'balcony_3' => '3 балкона',
                'balcony_4' => '4 балкона',
                'balcony_5' => '5 балконов',
            ],
            'windowsInOut' => 'Окна выходят',
            'windowsInOut_options' => [
                'yard' => 'Во двор',
                'street' => 'На улицу',
                'yardAndStreet' => 'Во двор и на улицу',
            ],
            'separate_wc_count' => 'Раздельные сан. узлы',
            'wc_count_options' => [
                'wc_count_0' => 'Нет',
                'wc_count_1' => '1 сан. узел',
                'wc_count_2' => '2 сан. узла',
                'wc_count_3' => '3 сан. узла',
                'wc_count_4' => '4 сан. узла',
                'wc_count_5' => '5 сан. узлов',
            ],
            'combined_wc_count' => 'Совмещенные сан. узлы',
            'renovation' => 'Ремонт',
            'renovation_options' => [
                'cosmetic' => 'Косметический ремонт',
                'euro' => 'Евро ремонт',
                'design' => 'Дизайнерский ремонт',
                'no' => 'Без ремонта',
            ],
            'filling' => 'В квартире',
            'filling_options' => [
                'HasFurniture' => 'Мебель в комнатах',
                'HasKitchenFurniture' => 'Мебель на кухне',
                'HasFridge' => 'Холодильник',
                'HasDishwasher' => 'Посудомоечная машина',
                'HasWasher' => 'Стиральная машина',
                'HasInternet' => 'Интернет',
                'HasPhone' => 'Телефон',
                'HasTv' => 'Телевизор',
                'HasConditioner' => 'Кондиционер',
            ],
            'shower_bath' => 'В сан. узлах',
            'shower_bath_options' => [
                'bathroom' => 'Ванная',
                'shower_cabin' => 'Душевая кабина',
            ],
            'living_conds' => 'Условия проживания',
            'living_conds_options' => [
                'only_one' => 'Только для одного',
                'only_family' => 'Только для семей',
                'only_slavs' => 'Только для славян',
                'no_animals' => 'Без животных',
                'no_children' => 'Без детей',
            ],
            'tenant_count_limit' => 'Макс. кол-во проживающих',
            'video_url' => 'Ссылка на видео',
            'comment' => 'Комментрий',
            'cost' => 'Стоимость',
            'deposit' => 'Залог',
            'commission_type' => 'Комиссия',
            'commission_value' => 'Сумма комиссии',
            'commission_type_options' => [
                'client' => 'С клиента',
                'owner' => 'С собственника',
            ],
            'user'                   => 'Брокер',
            'planned_contact'        => 'Запланированная дата следующего контакта',
            'contract_status'        => 'Договор',
            'commission'             => 'Комиссия',
            'commission_percent'             => 'Комиссия %',
            'commission_comment' => 'Комментарий для комисии',
            'description'            => 'Описание',
            'cost_m'                 => 'Стоимость кв.м',
            'photos'                 => 'Фото',
            'docs'                   => 'Документы',
            'status' => 'Статус',
            'status_options' => [
                'active' => 'Активный',
                'not_active'=> 'Не активный',
                'draft' => 'Черновик',
            ],
            'out_of_market' => 'Вне рынка',
            'currency'                              => 'Валюта',
            'contract_signed' => 'Контракт подписан',
            'included' => 'Включено в стоимость',
            'included_options' => [
                'utility' => 'Коммунальные платежи',
                'meters' => 'Счетчики',
                'parking' => 'Парковка',
            ],
            'parking_cost' => 'Стоимость парковки',
            'bargain' => 'Скидка',
            'cian' => 'Циан промо',
            'bet' => 'Ставка',
            'ad_title' => 'Заголовок для циана',
            'avito_promo' => 'Авито промо',
            'avito_promos' => [
                'Free' => 'Обычное объявление',
                'Highlight' => 'Выделение объявления',
                'XL' => 'XL-объявление',
                'x2_1' => 'До 2 раз больше просмотров на 1 день',
                'x5_1' => 'До 5 раз больше просмотров на 1 день',
                'x10_1' => 'До 10 раз больше просмотров на 1 день',
            ],
            'yandex_promo' => 'Яндекс промо',
            'yandex_promos' => [
                'free' => 'Обычное',
                'premium' => 'Премиум',
                'raise' => 'Поднятие',
                'promotion' => 'Продвижение'
            ],
            'create_date_from' => 'Дата создания от',
            'create_date_to' => 'Дата создания до',
            'created_at'             => 'Создано',
            'updated_at'             => 'Обновлено',
            'deleted_at'             => 'Удалено',
        ],
        'ordering' => [
          'title' => 'Выписка из ЕГРН Росреестра',
          'checkButton' => [
              'title' => 'Проверить возможность выписки',
          ],
        ],
        'operations' => [
            'created' => 'Обьект успешно создан',
            'updated' => 'Обьект успешно обновлен',
            'deleted' => 'Обьект успешно удален',
            'save_error' => 'Ошибка сохранения',
        ],
        'listing' => 'Листинг',
    ],

    'buildingFilter' => [
        'fields' => [
            'q' => 'Поиск ...',
        ],
    ],
    'region' => [
        'fields' => [
            'name' => 'Район',
        ],
    ],
    'metro' => [
        'fields' => [
            'name' => 'Метро',
        ],
    ],
    'contact' => [
        'fields' => [
            'name' => 'Собственник',
            'link' => 'Ссылка'
        ],
    ],

    'galleryManager' => [
        'add' => 'Добавить',
        'edit' => 'Редактировать',
        'delete' => 'Удалить',
        'select_all' => 'Выбрать все',
        'edit_info' => 'Редактирование информации',
        'save' => 'Сохранить',
        'saving' => 'Сохранение ... ',
        'cancel' => 'Отмена',
        'drop_files_here' => 'Перетащите файлы сюда ...',
        'uploading_images' => 'Загрузка изображений ...',
        'uploading_documents' => 'Загрузка документов ...',
        'uploading_error' => 'Ошибка',
    ],

    'blockPhoto' => [
        'title'          => 'Фото блоков',
        'title_singular' => 'Фото блоков',
        'fields' => [
            'name' => 'Название',
            'tag_id' => 'Тег',
            'status' => 'Статус',
            'status_options' => [
                'active' => 'Активный',
                'not_active' => 'Не активный',
                'draft' => 'Черновик',
            ],
            'image_file' => 'Файл',
        ],
    ],
    'blockPhotoList' => [
        'title'          => 'Фотографии',
        'fields' => [
            'name' => 'Название',
            'tag_id' => 'Тег',
            'status' => 'Статус',
            'image_file' => 'Файл',
        ],
    ],
    'notifications' => [
        'title' => 'Уведомления',
        'fields' => [
            'text' => 'Сообщение',
            'notification_date' => 'Дата уведомления',
        ],
    ],

    'available_after_creation' => 'Доступно после создания',
    'the_given_data_was_invalid' => 'Указанные данные были неверными',

    'apiRosReestr' => [
        'title' => 'Выписка из ЕГРН Росреестра',
        'checking_button' => 'Проверить возможность выписки',
        'checking_empty' => 'Выписка недоступна',
        'checking_available' => 'Выписка доступна',
        'checking_status' => 'Проверяем возможность выписки по кадастровому номеру',
        'ordering_button' => 'Заказать выписку из ЕГРН об объекте недвижимости',
        'ordering_status' => 'Проверяем возможность выписки по адресу',
        'searching_button' => 'Выбрать адрес',
        'download_button' => 'Скачать',
        'waiting_button' => 'Будет готова в ближайшее время'

    ],

];
